ktorVersion=1.6.7
kotlinVersion=1.6.10
logbackVersion=1.2.11
koinVersion=3.1.5
exposedVersion=0.37.3
postgresVersion=42.3.3
hikariVersion=5.0.1
bcryptVersion=0.4
firebaseAdminVersion=7.1.0
commonsEmailVersion=1.5
kotlin.code.style=official